 int a[5],i;
   
printf("enter the marks");
   
for(i=0;i<=4;i++)
   
{
   
scanf("%d",&a[i]);
   
}
   
printf("value,index,position\n");
               (1-5 print value,index,p[osition)
for(i=0;i<=4;i++)
   
{
    
printf("%d\t",a[i]); 
    
printf("%d\t",i);
    
printf("%d",i+1);
   
printf("\n");
   
}

 int a[5],i,j,k,size=6;
   printf("enter the element");
   for(i=0;i<=4;i++)
   {
       scanf("%d",&a[i]);
   }
   for(i=0;i<=4;i++)
   {
       printf("%d",a[i]);
   }
   for(i=0;i<=4;i++)
   {
       for(j=i+1;j<=size;j++)
       {
           if(a[i]==a[j])
           {
               for(k=j;k<=size;k++)
               {
                  if(a[k]=a[k+1]);
                  {
                   size--;
                   j--;
               }}
           }
       }
       
   }
   printf("\n");
 for(i=0;i<=4;i++)
   {
       printf("%d",a[i]);
   }





 int a[5],i,sum=0;
       
printf("enter the marks");
       
for(i=0;i<=4;i++)
       
{
       
scanf("%d",&a[i]);
       
}
       
printf("value,index,position\n");
              (sum,total sum)    
for(i=0;i<=4;i++)
       
{
        
printf("%d\t",a[i]); 
        
printf("%d\t",i);
        
printf("%d",i+1);
       
printf("\n");
       
}
       
for(i=0;i<=4;i++)
       
{
           
sum=sum+a[i];
          
 printf("%d",sum);
       
}





 int a[5],i;
      
 printf("enter the marks");
       
for(i=0;i<=4;i++)
       
{
       
scanf("%d",&a[i]);
                        (reverse order value,index,position)
}
       
printf("value,index,position\n");
       
for(i=4;i>=0;i--)
       
{
        
printf("%d\t",a[i]); 
       
 printf("%d\t",i);
        
printf("%d",i+1);
       
printf("\n");
       
}
      
 




  int a[5],i,even,odd;
       
printf("enter the marks");
       
for(i=0;i<=4;i++)
       
{
       
scanf("%d",&a[i]);
       
}
       
printf("value,index,position\n");
       
for(i=0;i<=4;i++)
       
{
                                           (even/odd elements print)
if(a[i]%2==0)
           
{
              
               
 printf("even %d\t",a[i]); 
        
printf("%d\t",i);
        
printf("%d",i+1);
       
printf("\n");
      
              
           
}
          
else
          
{
                
printf("ood %d\t",a[i]); 
        
printf("%d\t",i);
        
printf("%d",i+1);
      
printf("\n");
 



int a[5],i,even = 0,odd = 0;
       
printf("enter the marks");
       
for(i=0;i<=4;i++)
       
{
       
scanf("%d",&a[i]);
       
}
       
printf("value,index,position\n");
            (even-sum/odd-sum)
for(i=0;i<=4;i++)
       
{
           
if(a[i]%2==0)
           
{
              
even=even+a[i];
              
 printf("%d",even);
       
      
              
           
}
          
else
          
{
                
odd=odd+a[i];
                
printf("%d",odd);
                
         
}}   
         
         
 printf("even %d\t",even); 
         
 printf("ood %d\t",odd);



  int a[5],i,even=0,odd=0;
    

printf("enter the marks ");
    

for(i=0;i<=4;i++)

{

scanf("%d",&a[i]);
}
    

for(i=0;i<=4;i++)

{
 
printf("%d",a[i]);
    

}

printf("\n");
                                     (even-square/odd-cube)
for(i=0;i<=4;i++)

{
        

if(a[i]%2==0)
        

{


printf(" even square%d\t",a[i]*a[i]);
      
printf("\n"); 

}

else

{



printf("odd cube %d\t",a[i]*a[i]*a[i]);

printf("\n");

}

}
   




int main() {
     
int a[5],i,g;
    
printf("enter the marks ");
    
for(i=0;i<=4;i++)
    
{
        
scanf("%d",&a[i]);
    
}
                                                    (greatest value <  and smallest value >)
g=a[0];
    
for(i=1;i<=4;i++)
    
{
        
if(g<a[i])
        
g=a[i];
        
printf("greatest marks of student%d",g);
        
        

}





int a[5],i,first;
     
printf("enter the marks");
     
for(i=0;i<=4;i++)
     
{
         
scanf("%d",&a[i]);
     
}
     
     
first=a[0];
     
for(i=0;i<=3;i++)
                                       (single rotate  ex 12345)
{
                                                                          23451

a[i]=a[i+1];
                                                               
}
    
 a[i]=first;
     
for(i=0;i<=4;i++)
     
{
         
printf("%d",a[i]);
     
}






    int a[5],i,k,first,n;
   
printf("enter the marks");
   
for(i=0;i<=4;i++)
   
{
       
scanf("%d",&a[i]);
   
}
   
printf("enter the rotation times");
   
scanf("%d",&n);
   
for(k=1;k<=n;k++)
   
{
   
first=a[0];
                                         (left rotate)
for(i=0;i<=3;i++)
   
{
       
a[i]=a[i+1];
       
   
}
   
a[i]=first;
   
}
   
for(i=0;i<=4;i++)
   
{
       
printf(" %d",a[i]);







 int a[5],i,k,,n,last;
   
printf("enter the marks");
   
for(i=0;i<=4;i++)
   
{
       
scanf("%d",&a[i]);
   
}
   
printf("enter the rotation times");
   
scanf("%d",&n);
   
for(k=n;k>=1;k--)
   
{
   
last=a[4];
                                       (right rotate)
for(i=4;i>=0;i--)
   
{
       
a[i]=a[i-1];
       
   
}
   
a[0]=last;
   
}
   
for(i=0;i<=4;i++)
   
{
       
printf(" %d",a[i]);
   
}

   
}
  
 




 int i,j,a[5],count=0;
    
for(i=0;i<=4;i++)
    
{
            
scanf("%d",&a[i]);
    
}
    
for(i=0;i<=4;i++)
    
{
        
for(j=i+1;j<=4;j++)
        
{
                                               (duplicate element or total duplicate element)
if(a[i]==a[j])
            
{
                
printf(" duplicate %d\n",a[j]);
           
count++;
         
break;
           
}
          
        
}
}
           
printf("dupliacte element%d",count); 


 

 int a[5],i,t,j;
    
printf("enter the marks");
  
    
for(i=0;i<=4;i++)
    
{
        
scanf("%d",&a[i]);
    
}
    
for(i=0;i<=4;i++)
    
{
        
for(j=i+1;j<=4;j++)
        
{
                                                 (ascending order > ,greatest,2nd greatest,3rd greatest,descending<)
if(a[i]>a[j])
            
{
            
t=a[j];
            
a[j]=a[i];
            
a[i]=t;
                           
        
}}}
            
for(i=0;i<=4;i++)
            
{
                
printf("enter the ascending order %d",a[i]);
                
printf("\n");
            
}
              
printf("greatest are %d\n",a[4]);
               
printf(" secondgreatest are %d\n",a[4-1]);
               
 printf("greatest are %d",a[4-2]);
     
 
 



int a[7],i,t,j;
    
printf("enter the marks");
    
int n=sizeof(a)/sizeof(a[0]);
    
for(i=0;i<=n;i++)
    
{
        
scanf("%d",&a[i]);
    
}
    
for(i=0;i<=n;i++)
    
{
        
for(j=i+1;j<=n;j++)
        
{
                                                  (ascending order,greatest,2nd greatest,3rd greatest,size of array)
if(a[i]>a[j])
            
{
            
t=a[j];
           
a[j]=a[i];
            
a[i]=t;
                           
        
}}}
            
for(i=0;i<=n;i++)
            
{
                
printf("enter the ascending order %d",a[i]);
                
printf("\n");
            
}
              
printf("greatest are %d\n",a[n]);
               
printf(" secondgreatest are %d\n",a[n-1]);
                
printf("greatest are %d",a[n-2]);
            
printf("total%d",sum);





  int a[5],i,sum=0,mn,k,n=6;
    
printf("enter the number");
    
for(i=0;i<=4;i++)
    
{
        
scanf("%d",&a[i]);
        
    
}
                                                 (missing number)
for(i=0;i<=4;i++)
    
{
        
sum=sum+a[i];
       
    
}
     
printf("sum is %d\n",sum);
     
k=(n*(n+1))/2;
     
mn=k-sum;

printf("the missing no is %d",mn);







 int a[5],i,n=5;

   int b[n];

    
for(i=0;i<n;i++)
    
{
        
scanf("%d",&a[i]);
        
b[i]=a[i];
    
}
   
 printf("the original array is =");
                (all element array to another array)
for(i=0;i<n;i++)
    
{
        
printf("%d",a[i]);
    
}
    
for(i=0;i<n;i++)
    
{
       
 printf("%d",b[i]);
    
}







int a[5],i,b;
    
printf("enter the number");
    
for(i=0;i<=4;i++)
    
{
        
scanf("%d",&a[i]);
    
}
    
printf("enter the number you want to search");
                (linear search)
scanf("%d",&b);
    
for(i=0;i<=4;i++)
    
{
        
if(b==a[i])
        
{
           
 printf("number is %d\n",a[i]);
           
 printf("index is %d\n",i);
            
printf("position is %d",i+1);
            
        
}
}
   




int a[3][3],i,j,sum=0;
   
 printf("enter the element of 3*3 matrix");
    
for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
                                       (matrix  total sum)
 {
            
scanf("%d",&a[i][j]);
           
 sum=sum+a[i][j];
        
}}
        
        
    
printf("the sum of all elements %d",sum);
 





int a[3][3],i,j;
    
int sum=0;
    
printf("enter the element of matrix");
    
for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
        
{
            
scanf("%d",&a[i][j]);
          
        
}
    }
        
for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
        
{
            
printf("%d\t",a[i][j]);
          
                     (matrix total sum) 	 
}
       
 printf("\n");
    
}
    
        
for(i=0;i<=2;i++)
        
{
            
for(j=0;j<=2;j++)
            
{
                
sum=sum+a[i][j];
           
 }
        
}
    

        
        
        
   
 printf("the sum of all elements %d",sum);
 







int a[3][3],i,j,n=0,sum=0;

    
printf("enter the element of matrix");
    
for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
        
{
            
scanf("%d",&a[i][j]);
          
        
}
    }
        
for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
        
{
            
printf("%d\t",a[i][j]);
          
        
}
        
printf("\n");
                                 (row 1st,2nd,3rd  sum matrix )
}
    
    
while(n<=2)
    
{
        
int sum=0;
        
for(i=n,j=0;j<=2;j++)
        
            
           
{
                
                
sum=sum+a[i][j];
                
            
}
    
printf("the sum of row elements %d",sum);
    
n++;
        
         
    
     
                
     
           

 



int a[3][3],i,j,n=0,sum=0;

   
 printf("enter the element of matrix");
   
 for(i=0;i<=2;i++)
   
 {
        
for(j=0;j<=2;j++)
        
{
           
 scanf("%d",&a[i][j]);
          
        
}
}
        
for(i=0;i<=2;i++)
    
{
                                              (only 1 coulmn sum matrix)
for(j=0;j<=2;j++)
       
 {
           
 printf("%d\t",a[i][j]);
          
        
}
        
printf("\n");
    
}
    
    
    
    
        
for(j=0,i=0;i<=2;i++)
        
           
           
{
                
                
sum=sum+a[i][j];
                
            
}
    
printf("the sum of row elements %d",sum);
    
        
    
    


 


 int a[3][3],i,j,n=0,sum=0;

    
printf("enter the element of matrix");
    
for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
        
{
            
scanf("%d",&a[i][j]);
          
        
}
    }
        
for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
                           (only 1 row sum matrix)
{
            
printf("%d\t",a[i][j]);
          
        
}
        
printf("\n");
    
}
    
    
    
    
        
for(i=0,j=0;j<=2;j++)
        
           
{
                
                
sum=sum+a[i][j];
                
            
}
    
printf("the sum of row elements %d",sum);





int a[3][3],i,j,n=0,sum=0;

    
printf("enter the element of matrix");
    
for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
        
{
            
scanf("%d",&a[i][j]);
          
        
}
}
       
 for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
                             (column 1st,2nd,3rd,sum, matrix)
{
            
printf("%d\t",a[i][j]);
          
        
}
        
printf("\n");
    
}
    
    
    
while(n<=2)
    
{
    
int sum=0;
        
for(j=n,i=0;i<=2;i++)
        
                     
{
                
                
sum=sum+a[i][j];
                
            
}
    
printf("the sum of row elements %d",sum);
    
n++;
        
    
}
 




int a[3][3],b[3][3],c[3][3],i,j;
   
printf("enter the element");
   
for(i=0;i<=2;i++)
   
{
       
for(j=0;j<=2;j++)
       
{
           
scanf("%d",&a[i][j]);
       
}
}
   
for(i=0;i<=2;i++)
   
{
       
for(j=0;j<=2;j++)
       
{
       
scanf("%d",&b[i][j]);
   
}}
   
printf("enter the matrix a\t=\t");
   
for(i=0;i<=2;i++)
   
{
       
for(j=0;j<=2;j++)
       
{
           
printf("%d\t",a[i][j]);
                         (two matrix sum)
}
       
printf("\n");
     
   
}
     
printf("enter the matrix b\t=\t");
   
for(i=0;i<=2;i++)
   
{
       
for(j=0;j<=2;j++)
       
{
           
printf("%d\t",b[i][j]);
       
}
       
printf("\n");
   
}
   
printf("the sum of matrix c\t=a+b\t=\t");

for(i=0;i<=2;i++)

{
    
for(j=0;j<=2;j++)
    
{
    if( c[i][j]=a[i][j]+b[i][j])
    
{
        
printf("%d\t",c[i][j]);
    
}}
   
printf("\n");

}

  






 int a[3][3],i,j,k;
   
printf("enter the element");
   
for(i=0;i<=2;i++)
   
{
for(j=0;j<=2;j++)
       
{
           
scanf("%d",&a[i][j]);
       
}
}
   
for(i=0;i<=2;i++)
   
{
       
for(j=0;j<=2;j++)
       
{
           
printf("%d\t",a[i][j]);
       
}
       
printf("\n");
   
}
   
for(i=0;i<=2;i++)
   
{
       
for(j=0;j<=2;j++)
       
{
           
if(i>j)
           
{
              
a[i][j]=0;
           
}
              
 printf("%d\t",a[i][j]);
           
}
           
printf("\n");

left


 int a[3][3],i,j,k;
  
 printf("enter the element");
  
 for(i=0;i<=2;i++)
   
{
      
 for(j=0;j<=2;j++)
      
 {
           
scanf("%d",&a[i][j]);
       
}
   }
   
for(i=0;i<=2;i++)
   
{
       
for(j=0;j<=2;j++)
       
{
           
printf("%d\t",a[i][j]);
       
}
                                 (left triangle)
printf("\n");
   
}
   
for(i=0;i<=2;i++)
   
{
       
for(j=0;j<=2;j++)
       
{
           
if(j>=i && j<=k)
           
{
               
printf("%d\t",a[i][j]);
           
}
           
else
           
printf(" \t");

}
       
printf("\n");
   
} 



 int a[3][3],i,j,k;
   
printf("enter the element");
   
for(i=0;i<=2;i++)
   
{
       
for(j=0;j<=2;j++)
       
{
           
scanf("%d",&a[i][j]);
       
}
   }
   
for(i=0;i<=2;i++)
   
{
       
for(j=0;j<=2;j++)
       
{
          
 printf("%d\t",a[i][j]);
       
}
       
printf("\n");
   
}
   
for(i=0;i<=2;i++)
                             (identity 1st logic)
{
       
for(j=0;j<=2;j++)
       
{
           
if(j<=i)
           
{
               
printf("%d\t",a[i][j]);
           
}
           
else
           
printf("0\t");

}
       
printf("\n");
   
}  










int a[3][3],i,j,k;
   
printf("enter the element");
   
for(i=0;i<=2;i++)
   
{
       
for(j=0;j<=2;j++)
       
{
          
 scanf("%d",&a[i][j]);
       
}
   }
   
for(i=0;i<=2;i++)
   
{
       
for(j=0;j<=2;j++)
       
{
           
printf("%d\t",a[i][j]);
       
}
                                               (identity 2nd logic)
 printf("\n");
   
}
   for(i=0;i<=2;i++)
   
{
       
for(j=0;j<=2;j++)
       
{
           
if(i==j)
           
{
               
printf("1\t");
           
}
           
else
           
printf("%d\t",a[i][j]);

}
      
 printf("\n");
   
}





 int a[3][3],i,j,k;
   
printf("enter the 
for(i=0;i<=2;i++)
   
{
       
for(j=0;j<=2;j++)
       
{
           
scanf("%d",&a[i][j]);
       
}
   }
   
for(i=0;i<=2;i++)
   
{
       
for(j=0;j<=2;j++)
       
{
           
printf("%d\t",a[i][j]);
                 (sparsh)
}
       
printf("\n");
   
}
   
for(i=0;i<=2;i++)
   
{
       
for(j=0;j<=2;j++)
       
{
           
if(i==j)
           
{
              
 printf("%d\t",a[i][j]);
           
}
           
else
          
 printf("0\t");


}
      
 printf("\n");
   }
  



  int a[3][3],i,j,sum=0, sum1=0;
  
 
printf("enter the element");
   

for(i=0;i<=2;i++)
   

{
       

for(j=0;j<=2;j++)
       

{
           

scanf("%d",&a[i][j]);
       

}
}
   

for(i=0;i<=2;i++)
   

 {
for(j=0;j<=2;j++)
{
printf("%d\t",a[i][j]);
                         (diagonal sum)
}
printf("\n");

}

for(i=0;i<=2;i++)

{

for(j=0;j<=2;j++)
{
if(i==j)
        

{
sum=sum+a[i][j];
        

}}}
        
for(i=0,j=2;j>=0,i<=2;i++,j--)
        
{
            
sum1=sum1+a[i][j];
        
}



printf("the sum of left is %d\n",sum);

printf("the sum of right is %d",sum1);
 




 int a[5],b[5],i,j,count=1;
  
 
printf("enter the element");
   

for(i=0;i<=4;i++)

{
           

scanf("%d",&a[i]);
}
   

for(i=0;i<=4;i++)

{

printf("%d\n",a[i]);

}


for(i=0;i<=4;i++)

{
    
for(j=i+1;j<=4;j++)
                            (single frquency 1 22 3 44)
{
        
if(a[i]==a[j])
        
{
            
count++;
            
a[j]=-1;
           
 break;
        
}
}
    
b[i]=count;

}printf("frequeny\n");

for(i=0;i<=4;i++)

{
    
if(a[i]!=-1)
    
{
printf("%d\t %d",a[i],b[i]);

}

printf("\n");


}






int a[3][3],i,j;
    
printf("enter the element");
    
for(i=0;i<=2;i++)
    

{
        
for(j=0;j<=2;j++)
        
{
            
scanf("%d",&a[i][j]);
        
}
}
    
for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
                         (transpose matrix   123    1   4  )
{
             
printf("%d",a[i][j]);
                                         456    2   5
}
        
printf("\n");
    
}
   
 for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
        
{
            
printf("%d",a[j][i]);
        
}
        
printf("\n");
    
}




 int a[3][3],i,j;
    
printf("enter the element");
    
for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
        
{
            
scanf("%d",&a[i][j]);
        
}
    }
   
 printf("enter the matrix");
    
printf("\n");
    
for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
        
{
           
 printf("%d",a[i][j]);
                   (frequency odd/even)
}
       
 printf("\n");
    
}
    
for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
        
{
            
if(a[i][j]%2==0)
            
{
               
 printf("%d\t",a[i][j]);
               
 even++;
            
}
            
else
            
{
            
printf("%d\t",a[i][j]);
       
 } }   }
    



 int a[3][3],b[3][3],i,j;
    
for(i=0;i<=4;i++)
    
{
        
for(j=0;j<=4;j++)
        
{
            
scanf("%d",&a[i][j]);
        
}
    }
     
for(i=0;i<=4;i++)
    
{
        
for(j=0;j<=4;j++)
       
 {
            
scanf("%d",&b[i][j]);
       
 }
}
    
for(i=0;i<=4;i++)
    
{
        
for(j=0;j<=4;j++)
        
{
           
 printf("%d",a[i][j]);
       
 }
    }
    
for(i=0;i<=4;i++)
                      (two matrix are equal and not equal)
{
        
for(j=0;j<=4;j++)
        
{
            
printf("%d",b[i][j]);
        
}
}
    
for(i=0;i<=4;i++)
    
{
        
for(j=0;j<=4;j++)
        
{
            
if(a[i][j]!=b[i])[j]
            
{
            
flag=1;
            
}
            
if(flag==0)
            
{
               
 printf("\nthe matrix is diagonal");
            
}
}}
  







 int a[3][3],b[3][3],c[3][3],i,j,k,sum=0;
    
printf("enter the element");
   
 for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
        
{
            
scanf("%d",&a[i][j]);
        
}
}
    
 for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
        
{
           
 scanf("%d",&b[i][j]);
       
 }
 }
    
printf("enter the first matrix\n");
    
for(i=0;i<=2;i++)
    
{

for(j=0;j<=2;j++)
        
{
           
printf("%d",a[i][j]);
        
}
        
printf("\n");
    
}
    
printf("enter the second matrix\n");
    
for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
        
{
            
printf("%d",b[i][j]);
        
}
                                                      (two mtrix multiplication)
printf("\n");
    
}
    
printf("enter the a and b matrix multiplication");
    
for(i=0;i<=2;i++)
    
{
        
for(j=0;j<=2;j++)
        
{
           
for(k=0;k<=2;k++)
           
{
               
sum=sum+a[i][k]*b[k][j];
           
          
 c[i][j]=sum;
           
}
           
printf("\n");
           
}
           
for(i=0;i<=2;i++)
           
{
               
for(j=0;j<=2;j++)
               
{
                   
               
printf("%d\t",c[i][j]);
           
}
         
printf("\n");
}}

 




 int main() {
    
int a[3][3],b[3][3],c[3][3],i,j,k,sum;
    

printf("enter the element");
   
 
for(i=0;i<=2;i++)

{

for(j=0;j<=2;j++)

{
scanf("%d",&a[i][j]);

}
}
 
for(i=0;i<=2;i++)

{
for(j=0;j<=2;j++)

{
 
scanf("%d",&b[i][j]);
 
}
 }

printf
("enter the first matrix\n");

for(i=0;i<=2;i++)

{

for(j=0;j<=2;j++)

{

printf("%d",a[i][j]);

}

printf("\n");

}

printf("enter the second matrix\n");
             (two matrix multiplication) 


for(i=0;i<=2;i++)

{

for(j=0;j<=2;j++)

{

printf("%d",b[i][j]);

}

printf("\n");

}

printf("enter the a and b matrix multiplication");

for(i=0;i<=2;i++)

{
     
c[i][j]=0;

for(j=0;j<=2;j++)

{
for(k=0;k<=2;k++)

{

c[i][j]=c[i][j]+a[i][k]*b[k][j];


}
}
}        

for(i=0;i<=2;i++)

{

for(j=0;j<=2;j++)

{

printf("%d\t",c[i][j]);

}

printf("\n");
}




 int a[3][3],b[3][3],i,j,flag=0;
 
printf("enter the element");   

for(i=0;i<=2;i++)

{

for(j=0;j<=2;j++)

{

scanf("%d",&a[i][j]);

}
    
}

for(i=0;i<=2;i++)

{

for(j=0;j<=2;j++)
 
{

scanf("%d",&b[i][j]);
 
}
}

printf("enter the 1st matrix");

for(i=0;i<=2;i++)

{

for(j=0;j<=2;j++)

{
 
printf("%d",a[i][j]);
                            (matrix are equal /not equal)
}
 
printf("\n");
    
}
  
printf("enter the 2nd matrix");

for(i=0;i<=2;i++)

{

for(j=0;j<=2;j++)

{

printf("%d",b[i][j]);

}

printf("\n");

}

for(i=0;i<=2;i++)

{

for(j=0;j<=2;j++)

{

if(a[i][j]!=b[i][j])

{

flag=1;

break;

}
}

if(flag==1)

{
               
 
printf("this is not equal");
            

}

else

{
    
printf("this is  equal");

}
}
            
        
    
    
 
