int main()
 {

printf("name:sagar");

printf("age:30");

printf("father name:shyam sunder");



int a,b,c;

printf("enter the value of a");

scanf("%d",&a);

printf("enter the value of b");

scanf("%d",&b);

c=a;

a=b;

b=c;

printf("enter the value a%d",a);
            (swaping project)
printf("enter the value b%d",b);

printf("enter the value c%d",c);




int a,b;

printf("enter the value of a");     
scanf("%d"&a);                              (swaping project)
printf("enter the value of b");

scanf("%d",&b);

a=a+b;

b=a-b;

a=a-b;

printf("value %d",a);

printf("value %d",b);


char n,r,h,e,m,a;

printf("enter the name of student");

scanf("%d",&n);

printf("enter the roll no");

scanf("%d",&r);

printf("marks in hindi");

scanf("%d",&h);

printf("marks in english");                 (average marks)

scanf("%d",&e);

printf("marks in math");

scanf("%d",&m);

printf("enter the roll no of student %d",r);

printf("marks of h%d",h);

printf("marks of e%d",e);

printf("marks of m%d",m);

printf("average %d",a);




char n;
  int r;
  printf("enter the name of student");
  scanf("%c",&n);
  printf("enter the roll no :");
  scanf("%d",&r);
  printf("%c",n);
  printf("%d",r);



 int a,b;
  printf("enter the value of a&b");         (if else condition)
  scanf("%d %d",&a,&b);
  if(a>b)
  {
      printf("a is greater");
  }
  else
  {
     printf("b is greater");
  }



int a,b,c,d;
 printf("enter the values");
 scanf("%d %d %d %d",&a,&b,&c,&d);      (if else if condition)
 if(a>b && a>c && a>d)
 {
printf("a is greatest %d",a);
 }
 else if(b>a && b>c && b>d)
 {
printf("b is greatest");
 }
 else if(c>a && c>b && c>d)
{
printf("c is gretest ");
}
else if(d>a && d>b && d>c )
{
printf("d is greatest ");
}



int i;
 for(i=1;i<=5;i++)         (counting) for loop
 {
printf("%d\n",i);
 }



 int i;
 for(i=5;i>=1;i--)         (reverse counting) for loop
 {
printf("%d\n",i);
 }


int i;
for(i=1;i<=9;i++)
{
    printf("sagar\n",i);    (NAME PRINT 9 TIME)



int i,sum=0;
for (i=1;i<=10;i++)
{
printf("%d\n",i);
}
for(i=1;i<=10;i++)                   (sum project)
{
    sum=sum+i;
    printf("total %d\n",sum);
}



	
 int i;
    for(i=2;i<=10;i++)              (even with iF)
    if(i%2==0)
    {
  printf("even%d\n",i);
    }




 int i;
    for(i=6;i<=10;i++)
    if(i%2==0)
    {
  printf("even%d\n",i);             (if else condition for loop) 
    }
  else
  {
      printf("odd %d\n",i);
      
  }




 int i;
    for(i=1;i<=10;i+=2)
    {
        printf("%d\n",i);
    }
    



int i;
for(i=2;i<=10;i+=2)
{
    printf("%d\n",i);             (table program for loop)      
}
    



 int a,i,c;
    printf("enter the value");        (
    scanf("%d",&a);
    for(i=1;i<=10;i++)
    {
        c=a*i;
        printf("%d\n",c);
    }










int main() {

char n;

int r,h,e,m,a;

int sum =0;

printf("enter the name of student");

scanf("%c",&n);

printf("enetr roll no\n");

scanf("%d",&r);

printf("marks in hindi");

scanf("%d",&h);

printf("marks in english");

scanf("%d",&e);

printf("marks in math");

scanf("%d",&m);

printf("name of student %c \n",n);

printf("marks of h%d\n",h);

printf("marks of e%d\n",e);

printf("marks of m%d\n",m);

sum = h+e+m ;

a = sum/3;

printf("sum %d",sum);

printf("average %d\n",a);              (average,sum,garde project)
if(a<=100 && a>=90)

{

printf("grade a");

}
else if(a<=89 && a>=70)
{
 
   printf("grade b");

}
else if(a<=69 && a>=40)
{
    
printf("grade c");

}
else
{
    
printf("fail");

}





int i,a;

int flag=0;

printf("enter the number");

scanf("%d",&a);

for(i=2;i<=a-1;i++)

{
   
 if(a%i==0)
    
{

    flag=1;
                          (prime no project)
    break;

}}

if(flag==1)

{
  
printf("not prime no.");
}

else

{
   
 printf("prime no");
          
}





int main() {

int a,i;

printf("enter the value a");

scanf("%d",&a);
                        (factorial project)
for(i=a-1;i>=1;i--)

{
    
a=a*i;

}

printf("the function is %d",a);






int hrs,min,sec;

printf("enter hours");

scanf("%d",&hrs);

printf("enter minutes");

scanf("%d",&min);

printf("enter sec");
scanf("%d",&sec);

if(sec>=60)

{
                                       (nested if project)
min++;
  
  sec=sec-60;
    
if(min>=60)
    
{
        
hrs++;
      
  min=min-60
    
}

    
}










int main() {

int a;

printf("enter value");

scanf("%d",&a);

switch(a)

{
    
case 1:printf("sunday");

    break;
   
 case 2:printf("monday");
    
break;
    
case 3:printf("tuesday");
    
break;
    
case 4:printf("wednesday");
             (  swich case 1 value p sunday print kaREGA) 
break;
    
case 5:printf("thursday");
    
break;
    
case 6:printf("friday");
   
 break;
    
case 7:printf("saturday");
    
break;
    
default:printf("invalid choice");


}
















char a;
    
printf("enter vowel");
    
scanf("%c",&a);
    
switch(a)
    
{
        
case 'a' : printf("a is a vowel");
        
break;
        
case 'e' : printf("sagar");
             (switch case vowel)
break;
        
case 'i': printf("doctor");
        
break;
        
case 'o': printf("tiangle");
        
break;
        
default: printf("invalid");


m.hh


  int a;
    
printf("enter the value of a");
    
scanf("%d",&a);
    
    
if(a>10)
    
{
        
printf("a greater then 10\n");
        
if(a > 30)
{
          
printf("a greater then 30");
          
if(a>70)                                    (nested if)
{
           
 printf("a greater then 70");
          
}
        
}
        
    
}
else
    
{
        
printf("less then 10");
    
}





int a,b;
 
   printf("enter the values");
   
 scanf("%d", &a);
    
if(a%2==0)
    
{
       
 printf("even");
                   (even/odd)
    
}
   
 else
    
printf("odd");
 









 int a,b;

    printf("enter the number");
   
 scanf("%d %d",&a,&b);
   
 if(a==b)
    
{
        
printf("this is equal %d");
            (equal/not equal)   ?
    
}
    
else if(a!=b)
    
{
        
printf("this is not equal %d");
    
}






 int si,p,r,t;
  
 printf("enter principal of p");
   
scanf("%d",&p);
   
printf("enter rate");
   
scanf("%d",&r);
   
printf("enter time");
                  (simple interest)
scanf("%d",&t);
   
si=(p*r*t)/100;
  
 printf("enter principal %d",p);
   
printf("enter rate %d",r);
   
printf("enter time %d",t);
   
printf("si is %d",si);






int a,b;
  
printf("enter the value of a");
  
scanf("%d",&a);
                        (pre increment)
b=++a;
  
printf("value of b%d",b);
 




int a,b;
  
printf("enter the value of a");
  
scanf("%d",&a);
  
b=a++;
                                (post increment)
printf("value of %d",b);





int a,b;
  
printf("enter the value of a");
       (pre decremnt)
scanf("%d",&a);
  
b=--a;
  
printf("value of b %d",b);
      
 
    
    





 int a,b;
  
printf("enter the value of a");
  
scanf("%d",&a);
                           (post decrement)
b=a--;
  
printf("value of b %d",b);
 




   


    int i,j,k=1;
    
for(i=1;i<=3;i++)
    
{
        
for(j=1;j<=i;j++)
                       (nested loop *triangle) 
 {
            
printf("*");
            
k++;
        }
        
printf("\n");










 int i,j,k=1;
    
for(i=1;i<=3;i++)
    
{
        
for(j=1;j<=i;j++)
                   (nested loop triangle   1)   
{
            
printf("%d",k);
                                             2 3
k++;
        
}
                                                           4 5 6)
printf("\n");
                                                 









  int i,
j,k=1;
    
for(i=1;i<=3;i++)
    
{
        
for(j=1;j<=i;j++)
                 (nested loop triangle 1    
{
            
printf("%d",i);
                                         2 2}                
k++;
            
        
}
        
printf("\n");











int i,j,k=1;
    
for(i=1;i<=3;i++)
    
{
        
for(j=1;j<=i;j++)
             (nested loop triangle 1   
{
            
printf("%d",j);
                                     1 2)
k++;
            
            
                         
}
        
printf("\n");
            









 int s,e,i,j;
     
printf("enter the table no");
     
scanf("%d",&s);
     
printf("enter the table no");
    
 scanf("%d",&e);
                            (nested loop table project)
for(i=s;i<=e;i++)
    
{
        
for(j=1;j<=10;j++)
        
{  
        
printf(" %d",i*j);
        
}
        
printf("\n");
    
}







int main() 
{
    
int i,j;
    
for(i=1;i<=3;i++)
    
{
        
for(j=1;j<=5;j++)
                     (nested loop reactangle  1111    
{
            
printf("%d",i);
                                                2222)
}
        
printf("\n");
    
}



 


int i,j;

for(i=1;i<=5;i++)

{
    
for(j=1;j<=5;j++)
                  (nested loop rectangle  12345
{
                                                          12345)
printf("%d",j);

}
 
printf("\n");










int i,j,k;

for(i=1;i<=3;i++)

{
    
for(j=1;j<=3;j++)
               (not solve) 
{
        
printf("%d",k);
        
k++;
    
}
    
printf("\n");
} 








int i,j,k=1;

for(i=1;i<=3;i++)

{
    
for(j=1;j<=3;j++)
             (nested loop rectangle  123 
{
                                                     456
printf("%d",k);
                                       789)
k++;
    
}
    
printf("\n");

}







int a,b,ch;
    
char cho;
    
    
printf("addition");
    
printf("subtraction");
    
printf("multiply");
    
printf("divide");
    
printf("modular");
    
printf("entyer the value");
    
scanf("%d %d",&a,&b);
    
printf("enter you choice");
    
scanf("%d",&ch);
    
switch(ch)
                                       (do while loop)
{
        
case 1:printf("the sum is %d\n",a+b);
        
break;
        
case 2:printf("the subtaction is %d\n",a-b);
        
break;
        
case 3:printf("the multiply is %d\n",a*b);
        
break;
        
case 4:printf("the divided is %d\n",a/b);
        
break;
        
case 5:printf("the modular is %d\n",a%b);
        
break;
        
default:printf("invalid choice");
    
}
    
printf("do you want to continue=");
    
scanf("%s",&cho);

{

while (cho=='y');
    
}
  





 int a;
    
printf("enter the year");
    
scanf("%d",&a);
    
if(a%400==0)
    
{
        
printf("%d this is leap year");
    
}
    
else if(a%100==0)
    
{
        
printf("%d this is not leap year");
               (leap year if else if)   
}
    
else if(a%4==0)
    
{
        
printf("%d this is leap year");
    
}
    
else
    
{
        
printf("%d this is not leap year");
    
}







 int a,b,c,d;
   
printf("enter the values");
   
scanf("%d %d %d %d",&a,&b,&c,&d);
   
if(a<b && a<c && a<d)
   
{
       
printf("a is smallest");
   
}
   
else if(b<a && b<c && b<d)
   
{
       
printf("b is smallest");
                   (if else if)
}
   
else if(c<a && c<b && c<d)
   
{
      
 printf("c is smallest ");
   
}
   
else
   
{
      
 printf("d is smallest");
   
}








 int rollno,hindi,eng,math,a,b,c;
  
char name;
  
float avg;
  
printf("enter the name");
  
scanf("%c",&name);
  
printf("enter the roll no\n");
  
scanf("%d",&rollno);
  
printf("enter the marks\n");
  
scanf("%d %d %d ",&hindi,&eng,&math);
  
avg=(hindi+eng+math)/3;
  
printf("%f avg of student",avg);
  
if(avg<=100 && a>90)
  
{
      
printf("a");
                                   (if else if avg,)?
}
  
else if(avg<=90 && avg>=70)
  
{
      
printf("b");
  
}
  
else if(avg<=70 && avg>=50)
  
{
      
printf("c");

}

else

{
    
printf("fail");







int a,b;
 
printf("enter the values");
 
scanf("%d %d",&a,&b);
 
if (positive>=0)
 
{
     
printf("positive");
                   (positive / negitive if else)?
}
 
else
 
{
     
printf("negitive");
 





 int age,experience,m;
 
char candidate;
 
printf("enter gender");
 
scanf("%c",&candidate);
 
printf("enter the age\n");
 
scanf("%d",&age);
 
printf("experience years\n");
 
scanf("%d",& experience );
 
if(candidate=='m' && age>=30 && experience>=5)
       (job guaranted if else)?
{
     
printf("job guaranted");
 
}
 
else
 
{
     
printf("job not guaranted");
 
}
    
 	




int phy,chem,math,rollno;

printf("enter the roll no");

scanf("%d",&rollno);

printf("enter the marks");

scanf("%d %d %d",&phy,chem,math);

if(phy>=65)

{
    
printf("student is pass");

}
else if(chem>=50)

{
    
printf("student is pass");
                 ?
}

else if(math>=55)

{
    
printf("student is pass");

}

else

{
    
printf("student is fail");









char ch;

printf("enter the character");

scanf("%c",&ch);

if(ch>='A' && ch<='Z')

{
    
printf("uppercase character");

}

else if(ch>='a'&& ch<='z')
                (uppercase character if else if)
{
    
printf("lowercase character");

}
  
else if(ch>='0' && ch<='9')
  
{
      
printf("digit");
  
}
  
else
  
{
      
printf("special symbol");
  
}







int a,b,ch,result;

printf("1:add\n");

printf("2:subtract\n");

printf("3:multiply\n");

printf("4:divide\n");

printf("5:modular\n");

printf("enter your choice");

scanf("%d",&ch);

printf("enter the value");

scanf("%d",&a,&b);

switch(ch)

{
    
case1:printf("the sum is %d",a+b);
             (calculator switch case)?
break;
    
case2:printf("the subtract is %d",a-b);
    
break;
    
case3:printf("the multiply is %d",a*b);
    
break;
    
case4:printf("the divide is %d",a/b);
    
break;
    
case5:printf("the modular is %d",a%b);
    
break;
    
default:printf("invalid choice");
 







    int i,j,even=0,odd=0;
    
for(i=1;i<=10;i++)
    
{
        
printf("%d\n",i*i);
        
even++;
    
    
}


printf("even%d",even);





int a,b,i,hcf;
    
a=12,b=18;
    
for(i=1;i<=a||i<=b;i++)
               Hcf for if
{
        
if(a%i==0&& b%i==0)
        

{
        
hcf=i;
    
        
}
        
printf("hcf%d\n",hcf);
    
}










int i,j;
    
for(i=1;i<=5;i++)
    
    
{
        
        
for(j=1;j<=5;j++)
        
{
            

if(i==1||i==5||j==1||j==5)
                 
            
{
            
printf("*");
            
            
    
    
}
    
else
    
{
    
printf(" ");
    
}}
    
printf("\n");

}


	





int main() {
    
int i,j;
    
for(i=5;i>=1;i--)
        (?)
{
        
for(j=1;j<=5;j++)
        
            
{
                
            
printf("%d",i);
        
}}

{   
    
printf( "\n");

}
   





int i,j;

for(i=1;i<=5;i++)

{
    
for(j=1;j<=5;j++)
         (ABCDE
{
        
printf("%c",j+64);
         ABCDE)
}
    
printf("\n");


}








int i,j,n=5;
    
    
while(n>=1)
    
{

for(i=n;i>=1;i--)

{
for(j=1;j<=n;j++)
               (555554444433333222221111
{
                

printf("%d",i);
                   4444333322221111)
}
    

}

n--;
 
printf("\n");
    
}






int i,j;

for(i=2;i<=8;i++)

{
    
for(j=1;j<=10;j++)
    
{
        
printf("%d\t",i*j);
    
}
    
printf("\n");

}




int i,j;

for(i=1;i<=5;i++)

{
    
for(j=5;j>=i;j--)
    
{
        
printf("%d",j);
    
}
    
printf("\n");

}







 int i,j,k;
    
for(i=1;i<=5;i++)
    
{
        
for(k=5;k>=i;k--)
        
      ?      
printf(" ");
        
        
for(j=1;j<=i;j++)
        
{
            
printf("%d",j);
        
}
        
printf("\n");
    
}








  int i,j,k=0,rows;
    
printf("enter the rows");
    
scanf("%d",&rows);

for(i=1;i<=rows;i++)

{
    
i<=(rows+1)/2?k++:k--;
    
    
for(j=1;j<=(rows+1)/2;j++)
    
{
        
if(j<=k)
        
         
{ 
        
        
printf("%d",k);
        
    
}
    
else
    
{
        
printf(" ");

}
}
    
printf("\n");
}


int i,j,k;
    
for(i=1;i<=5;i++)
    
{
        
for(k=5;k>=i;k--)
        
{
                            
printf(" ");
        
}
        
for(j=1;j<=i;j++)
        
{
            
printf(""%d ",j );
        
}
        
printf("\n");
    }




int marks[5],i,sum=0;

float avg; 
printf("enter the marks of student");
    
for(i=0;i<=4;i++)
    
{
        
scanf("%d",&marks[i]);
    
}

printf("\n display all the marks of student");
     (recheck)
for(i=0;i<=4;i++)

{
    
printf("%d\n",marks[i]);
}

for(i=0;i<=4;i++)

{
    
sum=sum+marks[i];


printf(" the total sum%d\n",sum);

}
avg=sum/5;

printf("%f",avg);







 int marks[5],i,sum=0,even=0,odd=0;
    
float avg;
    
printf("enter the marks of student");
    
for(i=0;i<=4;i++)
    
{
        
scanf("%d",&marks[i]);
    
}

printf("\n display all the marks of student");

for(i=0;i<=4;i++)

{
    
printf("%d\n",marks[i]);
}

for(i=0;i<=4;i++)
{
                                               (recheck)
if(marks[i]%2==0)
    
    
even++;
    
else
   
odd++;
   
printf("even elements are %d",even);
  
 printf("odd elements are %d",odd);
    
sum=sum+marks[i];


printf(" the total sum%d\n",sum);

}

//avg=sum/5;

//printf("%f",avg);








 int i,j,k;
   
for(i=1;i<=5;i++)
   
{
     
for(j=1;j<=9;j++)
     
{
         
if(j>=6-i&&j<=4+i)
         
{
         
printf("%d",k);
         
         
j<9?k++:k--;
         
}
         
         
else
         
         
printf(" ");
     
   
}
   
printf("\n");
  
   
}


 




int i,j,k;
    
for(i=1;i<=5;i++)
    
{
        
k=i;
        
for(j=1;j<=9;j++)
        
{
            
if(j>=6-i&&j<=4+i)
            
{
            
printf("%d",k);
            
j<5k++k--;
        
}
        
else
        
printf(" ");
    
}

printf("\n");

}






int i,j,k=0,x;
    
for(i=1;i<=9;i++)
    
{
       
i<6?k++:k--;
       
x=1;
        
for(j=1;j<=5;j++)
        
{
            
if(j>=6-k){
            
printf("%d",x);
            
x++;
        
}
        
else
        
printf(" ");
    
}
    
printf("\n");
    
}









int i,j,k;
    
for(i=1;i<=5;i++)
    
{
        
k=1;
        
for(j=1;j<=9;j++)
            recheck
{
            
if(j>=i&&j<=10-i)
        
{
            
printf("%d",k);
            
            
k++;
            
            
        
}
        
        
else
        
{
            
printf(" ");
 






int a[5],i,g;
  
for(i=0;i<=4;i++)
  
{
      
scanf("%d",&a[i]);
  
}
  
for(i=0;i<=4;i++)
  
{
      
printf("%d",a[i]);
         greatest no in   array
}
  
g=a[0];
  
for(i=1;i<=4;i++)
  
{
      
if(g<a[i])
      
g=a[i];
  }
  
printf("%d",g);
 







  int a[5],i,j,t;
 
printf("enter the no");
 
for(i=0;i<=4;i++)
 
{
     
scanf("%d",&a[i]);
 
}
     
for(i=0;i<=4;i++)
     
{
     
for(j=i+1;j<=4;j++)
     
{
        
if(a[i]>a[j])
        
{
            
t=a[j];
            
a[j]=a[i];
            
a[i]=t;
        
}}}
        
for(i=0;i<=4;i++)
        
{
            
printf("%d\n",a[i]);
        
}
     
 







int a[5],i,j,even=0,odd=0;

for(i=0;i<=4;i++)
{
    
scanf("%d",&a[i]);

}
for(i=0;i<=4;i++)

{
    
if(a[i]%2==0)
    
{
        
even++;
        
printf("even elements %d\n",i+1);
              
}
    
else
    
{
    
odd++;
    
printf("odd elements %d\n",odd);

}}  


	printf("%d",a[i]);
 








 int a,b,c,y;
   
char cho;
   
do{
       
printf("1:add\n");
       
printf("2:subtract\n");
       
printf("3:multiply\n");
      
 printf("4:divide\n");
       
printf("moduler\n");
       
printf("enter the values");
       
scanf("%d %d",&a,&b);
       
printf("enter your choice");
       
scanf("%d",&c);
       
switch (c)
                                        (do while loop)
{
           
case 1:printf("the sum is %d\n",a+b);
          
 break;
           
case 2:printf("the subtraction is %d\n",a-b);
           
break;
           
case 3:printf("the multiplication is %d\n",a*b);
           
break;
           
case 4:printf("the division is %d",a/b);
           
break;
           
case 5:printf("the modular is %d",a%b);
           
break;
           
default:printf("invalid choice");
           
       
}
       
printf("\nDo you want to continue=");
       
scanf("%s",&cho);
   
}


while(cho=='y');

    



  int i,j,k;
for(i=1;i<=5;i++)
{
    
k=1;
for(j=1;j<=9;j++)
{
if(j>=i&&j<=10-i)
{
printf("%d",k);
k++;
}

        
else
        
{
            
printf(" ");
}
}
printf("\n");
}
    return 0;
}




  int i,j,k,l,a,b;

for(i=1;i<=5;i++)

{
    

k=1;

for(j=1;j<=9;j++)

{

if(j>=i&&j<=10-i)

{

printf("%d",k);
k++;

}

        

else
        

{
            

printf(" ");
                                  (1 2 3 4 5 6 7 8 9)
}
}

printf("\n");
                                    1 2 3 4 5 6 7
}

for(a=1;a<=4;a++)
                                  1 2 3 4 5 
{
    
l=1;
                                                 1 2 3
 for(b=1;b<=9;b++)
                                              
{
                                                      1
if(b>=5-a&&b<=5+a)
                                    
{
                                                    1 2 3               
printf("%d",l);
        
l++;
                                               1 2 3 4 5
}
    
else
                                             1 2 3 4 5 6 7
{
                                              
printf(" ");
                                   1 2 3 4 5 6 7 8 9
}
}
    
printf("\n");

} 
   
        




int i,j,k;
for(i=1;i<=2;i++)
{
    k=1;
    for(j=1;j<=3;j++)
    {
        if(j>=k&&j<=i+1)
        {
            printf("*");
        }
        else
        {
            printf(" ");
        }
    }
    printf("\n");
}
for(i=1;i<=2;i++)
{
    k=1;
    for(j=1;j<=3;j++)
    {
        if(j>=k&&j<=i+1)
        {
            printf("*");
        }
        else
        {
            printf(" ");
        }
    }
    printf("\n");
}
for(i=1;i<=3;i++)
{
    k=1;
    for(j=1;j<=3;j++)
    {
        if(j>=k&&j<=3)
        {
            printf("*");
        }
        else
        {
            printf(" ");
        }
    }
    printf("\n");
}
    


aaj ka

	